spring.application.name=g-weather-forecast-backend

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/example}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:username}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}

spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:username}
spring.mail.password=${SPRING_MAIL_PASSWORD:password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.username=${SPRING_DATA_REDIS_USERNAME:username}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD:password}

weatherapi.key=${WEATHERAPI_KEY:example}
weatherapi.baseurl=${WEATHERAPI_BASEURL:https://api.weatherapi.com/v1}

frontend.baseurl=${FRONTEND_BASEURL:http://localhost:3000}
backend.baseurl=${BACKEND_BASEURL:http://localhost:8080}
